# big-big-data

flume/: pom.xml
flume/src/main/java/ink/zhiabo/kafka/: KafkaClientApp.java  KafkaConsumer.java  KafkaProducer.java  KafkaProperties.java
hadoop/: pom.xml
hadoop/src/main/java/ink/zhaibo/hdfs/: CombinerApp.java  PartitionerApp.java  WordCount2App.java  WordCountApp.java
hadoop/src/test/java/ink/zhaibo/hdfs/: HDFSTest.java
spark/: pom.xml
spark/src/main/scala/ink/zhaibo/scala/: FileWordCount.scala  FlumePullWordCount.scala  FlumePushWordCount.scala  ForeachRDDApp.scala  KafkaReceiverWordCount.scala  KafkaStreamingApp.scala  NetWorkWordCount.scala  SqlNetWorkWordCount  StatefulWordCount.scala
storm/: pom.xml
storm/src/main/java/ink/zhaibo/storm/: StormJDBC.java  SumApp.java  WordCountApp.java  WordCountStormRedis.java
storm/src/main/java/ink/zhaibo/storm/integration/jdbc/: WordCountJdbcApp.java
storm/src/main/java/ink/zhaibo/storm/integration/redis/: WordCountRedisApp.java  WordCountRedisLookupMapper.java  WordCountRedisStoreMapper.java
